== EcoTrends

Ruby App for Ecotrends.info


== Deployment

1. Push your changes to Github

2. ssh to the server, see Matt for details if you don't have server access.

3. cd ~/ecotrends

4. git pull origin master

5. RAILS_ENV=production bundle exec rails assets:precompile #just in case there is any assets added.

6. touch tmp/restart.txt #this restarts passenger


== When New people are added to the project

You'll need to get their IP and ask for that IP to be added to the NM firewall. Also, on this server, you need to tell Postgres about them as well.
To do so: sudo vi /var/lib/pgsql/data/pg_hba.conf and add their IP just like the others in the file.
